# TravelHelperAPI

./: TravelHelperProject.sln
TravelHelperProject/: Program.cs  Startup.cs  TravelHelperProject.csproj  appsettings.json
TravelHelperProject/Commons/: AddressList.cs  BaseUrlHelper.cs  ChatHub.cs  CheckProperty.cs  ExtensionMethod.cs  IAddressList.cs  IImageHandler.cs  IImageWriter.cs  ImageWriter.cs  WriterHelper.cs
TravelHelperProject/Controllers/: AddressController.cs  ApplicationUserController.cs  FriendRequestsController.cs  FriendsController.cs  HomesController.cs  HostOffersController.cs  ImagesController.cs  MessagesController.cs  NotificationsController.cs  PublicTripsController.cs  ReferencesController.cs  ReportsController.cs  TravelRequestsController.cs  UserChatsController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
TravelHelperProject/DataAccess/: BaseRepository.cs  IBaseRepository.cs
TravelHelperProject/Infrastructure/: BaseRepository.cs  DbFactory.cs  IBaseRepository.cs  IDBFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
TravelHelperProject/Migrations/: 20190317053541_FirstVersion.Designer.cs  20190317053541_FirstVersion.cs  20190317153713_2thVersion.Designer.cs  20190317153713_2thVersion.cs  20190317161331_TestMigration.Designer.cs  20190317161331_TestMigration.cs  20190317163943_3thVersion.Designer.cs  20190317163943_3thVersion.cs  20190317164733_4thVersion.Designer.cs  20190317164733_4thVersion.cs  20190317170249_AddRequireApplicationUserId.Designer.cs  20190317170249_AddRequireApplicationUserId.cs  20190318024919_5thVersion.Designer.cs  20190318024919_5thVersion.cs  20190318032542_RemoveRequired.Designer.cs  20190318032542_RemoveRequired.cs  20190318073145_RemoveUserProfile.Designer.cs  20190318073145_RemoveUserProfile.cs  20190318074928_first.Designer.cs  20190318074928_first.cs  20190319080803_ChangeDataTypeOfCountryName.Designer.cs  20190319080803_ChangeDataTypeOfCountryName.cs  20190319151641_First.Designer.cs  20190319151641_First.cs  20190320045709_AddCountryEntity.Designer.cs  20190320045709_AddCountryEntity.cs  20190320164417_AddCountries.Designer.cs  20190320164417_AddCountries.cs  20190326085608_Trilule.Designer.cs  20190326085608_Trilule.cs  20190327084128_AddIsExpired.Designer.cs  20190327084128_AddIsExpired.cs  20190330174241_AddAvatarLocation.Designer.cs  20190330174241_AddAvatarLocation.cs  20190415070331_AddPhotoName.Designer.cs  20190415070331_AddPhotoName.cs  20190415111949_AddNamePhotoAzure.Designer.cs  20190415111949_AddNamePhotoAzure.cs  20190424162615_TimetoDate.Designer.cs  20190424162615_TimetoDate.cs  (+13 more)
TravelHelperProject/Models/: ApplicationSetting.cs  ApplicationUser.cs  ChangePasswordModel.cs  City.cs  CommonModel.cs  Contact.cs  Country.cs  Friend.cs  FriendRequest.cs  Home.cs  HostOffer.cs  LoginModel.cs  Message.cs  Notification.cs  Photo.cs  PublicTrip.cs  Reference.cs  Report.cs  (+4 more)
(+38 files in other folders)
