<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c5123409-4e73-45d9-8a48-978fe81a0ec0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="ViewModel\**" />
    <Compile Remove="wwwroot\Images\quankun.jpg\**" />
    <Content Remove="BusinessLogic\**" />
    <Content Remove="ViewModel\**" />
    <Content Remove="wwwroot\Images\quankun.jpg\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="wwwroot\Images\quankun.jpg\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="ViewModel\**" />
    <None Remove="wwwroot\Images\quankun.jpg\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\quankun.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
